# scrapster

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Scrapster.java
src/main/java/org/tretton37/: Scrapster.java
src/test/java/org/tretton37/: ScrapsterTest.java
