plugins {
    id 'java'
}

group = 'org.tretton37'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    dependencies {
        implementation 'org.jsoup:jsoup:1.14.3'
    }
}

test {
    useJUnitPlatform()
}