plugins {
    id 'java'
}

group = 'org.tretton37'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    dependencies {
        implementation 'org.jsoup:jsoup:1.14.3'
    }
    // WebFlux for web client
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.2'
    // Slf4j logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform()
}